src/main/proto/chat.proto

syntax = "proto3";

package chatservice;
option java_package = "app.groopy.protobuf";
option java_outer_classname = "ChatServiceProto";

service ChatService {
  rpc createChannel (CreateChatRoomRequest) returns (CreateChatRoomResponse) {};
  rpc getDetails (ChatDetailsRequest) returns (ChatDetailsResponse) {};
}

message CreateChatRoomRequest {
  string channel_name = 1;
  string group_name = 2;
  string uuid = 3;
}

message CreateChatRoomResponse {
  string channel_name = 1;
  string group_name = 2;
  string uuid = 3;
}

message ChatDetailsRequest {
  repeated string ids = 1;
}

message ChatDetailsResponse {
  repeated ChatDetails data = 1;
}

message ChatDetails {
  string chat_id = 1;
  string channel_name = 2;
  string group_name = 3;
}

message ErrorResponse {
  map<string, string> parameters = 1;
}