src/main/proto/room.proto

syntax = "proto3";
package roomservice;
option java_package = "app.groopy.protobuf";
option java_outer_classname = "RoomServiceProto";

message CreateRoomRequest {
  string room_name = 1;
  repeated string hashtags = 2;
  repeated string languages = 3;
  float latitude = 4;
  float longitude = 5;
  string user_id = 7;
}

message CreateRoomResponse {
  Room room = 1;
}

message ListRoomRequest {
  string user_id = 1;
  float latitude = 2;
  float longitude = 3;
  repeated string hashtags = 4;
  repeated string languages = 5;
  int32 search_range_in_meters = 6;
}

message ListRoomResponse {
  repeated Room rooms = 1;
}

message SubscribeRoomRequest {
  string userId = 1;
  string roomId = 2;
}

message SubscribeRoomResponse {
  string userId = 1;
  Room room = 2;
}

message ErrorResponse {
  string description = 1;
  repeated Room similar_rooms = 2;
}

message Room {
  string id = 1;
  string name = 2;
  float latitude = 3;
  float longitude = 4;
  string status = 5;
  repeated string hashtags = 6;
  repeated string languages = 7;
}